<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>PoemaProiektua</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type='text/javascript' src='./scriptak.js'></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">


</head>
<body>
  <app-root></app-root>
</body>

</html>
